PORT = 5013
mongoUrl= mongodb://localhost:27017/reactFood
databaseName = reactFood
BASE_URL = localhost:5013
API_ROUTE=api.localhost:5013
DEVELOPERS_ROUTE=developers.localhost:5013

jwtExpireTime = "1d"
TOKEN_KEY = "$2a$12$xn/hTK11XP46CJiDNUCtyedTBYfggvIgEkJQ.WpRpK3tF2Ia24y5C"
